<!DOCTYPE html>
<html lang="uk">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

	<title>"Аналіз #"</title>

	<link rel="stylesheet" type="text/css" href="css/analysis.css">
  
	
</head>
<body>


<header>
		<!-- рядок з лого -->
		<div class="top top_first_stripe">
			<img class="logo" src="img/logo_blue.png" alt="Логотип MonitMed">
		</div>
		
	<!-- рядок з кнопкою повернення "Назад" -->
		<div class="head_back__blue">
			<div class="head_container">
				<a href="#"><div class="head_button_back"><img src="img/Arrow-white.png"></div></a>
				<div class="person_name">Білозуб Олег Васильович</div>
			</div>
		</div>
</header>


<section class="container"> 
	<div class="visit_stripe">
		<label class="visit_label">Загальний аналіз крові</label>
		<button class="visit_button_save">Зберегти</button>	
	</div>
</section>



<section>
<!-- форма Епізоду -->
	<div class="container main">

	
	<!--  Дати призначення/отримання -->
		<div class="row_date">
			<div class="block_small_date">
				<label class="block_label14">Дата призначення</label>
				<div class="block_row border-8">
					<input  type="date" 
						id="visit-date" 
						value="2019-04-22"
						class="date font-MS-16">
				<img src="img/icon_calendar.png">
				</div>
			</div>
			
			<div class="block_small_date">
				<label class="block_label14">Дата отримання</label>
				<div class="block_row border-8">
					<input  type="date" 
						id="visit-date" 
						value="2019-04-24"
						class="date font-MS-16">
				<img src="img/icon_calendar.png">
				</div>
			</div>
		</div>


	<!--  Вид аналізів  -->
		<div class="block">
			<span class="block_label14">Вид аналізів</span>
				
				<div class="block_action">
				<select id="selectAct" class="block_select">
					<option value=”blood”>B34 - Загальний аналіз крові</option>
					<option value=”YE”>Yellow</option>
					<option value=”BL”>Black</option>
				</select>
				<div class="block_row">
					<text class="block_row__text"></text>
					<div class="mic"><img src="img/mic_blue.png" alt="мікрофон"></div>
				</div>
			</div>
		</div>

		<p class="dotline"></p>

	<!--  Дані аналізу  -->
		<div class="row_edit">
			<div class="block_small_edit">
				<label class="block_label14">Нв=(г/л)</label>
				<div class="block_edit">	
					<input  type="text" 
							id="nv" 
							name="nv"
							class="edit">
				</div>
			</div>
			
			<div class="block_small_edit">
				<label class="block_label14">Л=(г/л)</label>
				<div class="block_edit">
					<input  type="text" 
						id="l" 
						name="l"
						class="edit">
				</div>
			</div>

			<div class="block_small_edit">
				<label class="block_label14">Ер=(т/л)</label>
				<div class="block_edit">
					<input  type="text" 
						id="er" 
						name="er"
						class="edit">
				</div>
			</div>
		</div>

		<!-- second stripe analisys -->
		<div class="row_edit">
			<div class="block_small_edit">
				<label class="block_label14">ШОЕ=(м/л)</label>
				<div class="block_edit">	
					<input  type="text" 
							id="soe" 
							name="soe"
							class="edit">
				</div>
			</div>
			
			<div class="block_small_edit">
				<label class="block_label14">П</label>
				<div class="block_edit">
					<input  type="text" 
						id="p" 
						name="p"
						class="edit">
				</div>
			</div>

			<div class="block_small_edit">
				<label class="block_label14">C</label>
				<div class="block_edit">
					<input  type="text" 
						id="s" 
						name="s"
						class="edit">
				</div>
			</div>
		</div>

		<!-- third stripe -->
		<div class="row_edit">
			<div class="block_small_edit">
				<label class="block_label14">Е</label>
				<div class="block_edit">	
					<input  type="text" 
							id="e" 
							name="e"
							class="edit">
				</div>
			</div>
			
			<div class="block_small_edit">
				<label class="block_label14">Лімф</label>
				<div class="block_edit">
					<input  type="text" 
						id="limf" 
						name="limf"
						class="edit">
				</div>
			</div>

			<div class="block_small_edit">
				<label class="block_label14">Мон</label>
				<div class="block_edit">
					<input  type="text" 
						id="mon" 
						name="mon"
						class="edit">
				</div>
			</div>
		</div>

		<!-- fourth stripe -->
		<div class="row_edit">
			<div class="block_small_edit">
				<label class="block_label14">Б</label>
				<div class="block_edit">	
					<input  type="text" 
							id="b" 
							name="b"
							class="edit">
				</div>
			</div>
		</div>


		<p class="dotline"></p>

		<img src="img/attach_file_24px.png" class="img">

	<!--  Фото аналізу  -->
		<div class="block">
			<img src="img/photo_analisys.png">
		</div>


	</div> <!-- форма Епізоду -->
</section>





<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

	
    
</body>
</html>