<html lang="uk">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Консультанти</title>
    <link rel="stylesheet" type="text/css" href="../static/css/consultants.css">
</head>



<body>
    <div class="cont">
        <!-- рядок з лого -->
        <div data-th-insert="fragments/logoPart :: logo"></div>
    </div>        

    <!-- рядок Пацієнти, додати, пошук, консультанти -->
    <div class="posabs">
        <div class="stripe_half"></div>
        <div class="stripe_half_right bkg_green"></div>
    </div>
    
    <div class="stripe cont">
        <label class="lbl"><a data-th-href="@{/patients}" href="../static/patients.html">Пацієнти</a></label>
        <div class="rounded_green bkg_green">
            <div class="button_plus_green">
                <img src="../static/img/plus_white.png" alt="додати">
            </div>
            <div class="find_green">
                <input type="text" name="find" placeholder="" class="find_green_edit lbl">
                <img src="../static/img/icon_find.png">
            </div>
            <label class="lbl lbl_consult">Консультанти</label>
        </div>
    </div>
    


    <div class="sort_stripe cont">
        <div class="bl_view">
            <img src="../static/img/cards_selected_green.png" alt="">
            <!-- <img src="img/cards_unselected.png" alt=""> -->
            <img src="../static/img/list_unselected_green.png" alt="">
            <!-- <img src="img/list_selected.png" alt=""> -->
        </div>

         <div class="bl_sort_name">
            <label class="bl_lbl">Ім'я:</label>
            <button class="button  button_sort-o"><img src="../static/img/arrow-white.png" class="button_sort-down"></button>
            <button class="button button_sort"><img src="../static/img/arrow-blue.png"></button>
        </div>

        <div class="bl_sort_last">
        <!--     <label class="bl_lbl"></label>
            <img src="img/arrow-blue.png" class="button_sort-down2">
            <img src="img/arrow-blue.png"> -->
        </div>

        <div class="bl_protect">
           <!--  <label class="bl_lbl"></label>
            <input type="radio"> -->
        </div>
    </div>
    
    <p class="line bkg_green"></p>

    <div class="cont main_block">
        <div class="blocks_name green">
            Гастроентеролог
        </div>
        
        <div class="blocks">
            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
            
            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>

            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
    
        </div>

        <p class="small_line"></p>

    </div>


        <div class="cont main_block">
        <div class="blocks_name green">
            Дерматолог
        </div>
        
        <div class="blocks">
            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
            
            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>

            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
    
            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
        </div>

        <p class="small_line"></p>

    </div>

    
        <div class="cont main_block">
        <div class="blocks_name green">
            Окуліст
        </div>
        
        <div class="blocks">
            <div class="block">
                <div>
                    <img src="../static/img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
            
         
        </div>

        <p class="small_line"></p>

    </div>





  <!--   <div>
        <div class="block2">
            <label class="block2_pib">Білозуб Олег Васильович</label>
            <label class="block2_diagnose">Кліщ</label>
            <label class="block2_phone">099 12 34 56 789</label>
        </div>
        

    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>