<!DOCTYPE html>
<html lang="ua">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- monimed own script and css-->
    <script src="js/registrationDoctor.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/registrationDoctor.css">
    <title>Інформація про лікаря</title>
</head>
<body>

<div data-th-object="${doctor}">
    <p data-th-text="*{lastName             }">Прізвище</p>
    <p data-th-text="*{firstName            }">Ім'я</p>
    <p data-th-text="*{secondName           }">По батькові</p>
    <p data-th-text="*{phoneNumber			}">Телефон</p>
    <p data-th-text="*{email                }">Електронна пошта</p>
    <p data-th-text="*{photoFileName        }">Фото</p>
    <p data-th-text="*{additionalInfo       }">Додаткова інформація</p>
    <p data-th-text="*{groups               }">Групи</p>
    <p data-th-text="*{password             }">Пароль</p>
    <p data-th-text="*{taxNumber            }">ІПН</p>
    <p data-th-text="*{specialization       }">Спеціалізація</p>
    <p data-th-text="*{licenseNumber        }">Номер ліцензії</p>
    <p data-th-text="*{licenseStartDate     }">Дата початку дії ліцензії</p>
    <p data-th-text="*{workExperienceStart  }">Стаж</p>
    <p data-th-text="*{category             }">Категорія</p>
    <p data-th-text="*{uploadEvents         }">Дані, надіслані пацієнтами</p>
    <p data-th-text="*{patients             }">Пацієнти</p>
    <p data-th-text="*{visit                }">Візити</p>

</div>



</body>