<!DOCTYPE html>
<html lang="uk">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Кабінет лікаря</title>
    <link rel="stylesheet" type="text/css" href="css/doctorOffice.css">   
</head>



<body>
    <div class="cont">
        <!-- рядок з лого -->
        <div class="top top_first_stripe">
            <img class="logo" src="img/logo_blue.png" >
        </div>
    </div>        

    <!-- рядок Кабінет лікаря -->

    <div class="stripe bkg_orange">
        <div class="stripe cont">
            <label class="lbl">Кабінет лікаря</label>
        </div>
    </div>


<!-- buttons - tabs -->
<section class="cont tabs">
    <div class="wrapper mg">
        <input type="radio" name="tab" id="tab-1" class="input" checked>
        <label for="tab-1" class="label"><a href="#" class="tab-1">Графік прийому</a></label>
        
        <input type="radio" name="tab" id="tab-2" class="input">
        <label for="tab-2" class="label"><a href="#" class="tab-2">Оновлення</a></label>
    </div>
    <!-- /.wrapper -->
</section>
<!-- /.tabs -->

<section>
    <div class="cont blocks">
        <div class="calendar">
            <div class="calendar_ch_month">
                <a href="#" class="calendar_lbl"><</a>
                <label class="calendar_lbl">Травень 2019</label>
                <a href="#" class="calendar_lbl">></a>
            </div>
            <p class="calendar_line"></p>
            <div class="calendar_row">
                <div class="day else">29</div>
                <div class="day else">30</div>
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day active">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
            </div>
            <div class="calendar_row">
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
            </div>
            <div class="calendar_row_active">
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day round">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
            </div>
            <div class="calendar_row">
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
            </div>
            <div class="calendar_row">
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
                <div class="day else">1</div>
                <div class="day else">2</div>
            </div>
        </div>
        

        <div class="block_day">
            <label for="" class="block_lbl">15 травня</label>
            <div class="block_row">
                <select id="hospital" class="block_hospital rborder">
                    <option value=”SIG”>Міська поліклініка</option>
                    <option value=”YE”>Медсервіс</option>
                    <option value=”BL”>Black</option>
                </select>
                <label class="block_time rborder">8:30 - 13:30</label>
                <div class="block_color rborder">
                    <div class="block_color_in"></div>
                </div>
            </div>

            <div class="block_row">
                <select id="hospital" class="block_hospital rborder">
                    <option value=”SIG”>Медсервіс</option>
                    <option value=”YE”>Міська поліклініка</option>
                    <option value=”BL”>Black</option>
                </select>
                <label class="block_time rborder">15:00 - 17:30</label>
                <div class="block_color rborder">
                    <div class="block_color_in"></div>
                </div>
            </div>

            <div class="block_row">
                <a href="#win1"><label class="btn_add">Додати</label></a>
             </div>

        </div>




    </div>
</section>


            <a href="#win1" class="button1 button-green">
                <div class="button_plus">
                    <img src="img/plus_white.png" alt="додати">
                </div>
            </a>


        <!-- popup window -->
        <a href="#x" class="overlay" id="win1"></a>
        <div class="popup">
            
            <div class="box">
                <label class="popup_bl_label_14">Пацієнт</label>
                <select id="selectPopup" class="popup_bl_select">
                    <option value=”blood”>Перекотиполе Н.Ф.</option>
                    <option value=”YE”>Yellow</option>
                    <option value=”BL”>Black</option>
                </select>
            </div>

            <div class="popup_block">
                <div class="popup_bl">
                    <label class="popup_bl_label_14">Дата</label>
                    <div class="popup_bl_calendar">
                        <input  type="date" 
                                id="group-date" 
                                value="2019-03-21" 
                                class="popup_bl_calendar_date">
                    </div>
                </div>

                <div class="popup_bl">
                    <label class="popup_bl_label_14">Час</label>
                    <div class="popup_bl_calendar">
                        <input  type="time" 
                                id="group-date" 
                                value="16:30" 
                                class="popup_bl_calendar_date">
                    </div>
                </div>

                <div class="popup_bl">
                    <label class="popup_bl_label_14">Тривалість</label>
                    <div class="popup_bl_calendar_date">
                        <select id="selectPopup" class="popup_bl_select">
                            <option value=”blood”>15 хв</option>
                            <option value=”YE”>30 хв</option>
                            <option value=”BL”>45 хв</option>
                        </select>
                        <!-- <input  type="date" 
                                id="group-date" 
                                value="2019-03-21" 
                                class="popup_bl_calendar_date"> -->
                    </div>
                </div>

            </div>
            
            <div class="popup_block">
                <div class="popup_bl">
                    <button class="popup_bl_button">Створити</button>
                </div>
            </div>
            <a class="close" title="Закрити" href="#close"></a>
        </div>
        <!-- /.popup window -->

<!-- 

    <div class="sort_stripe cont">
        <div class="bl_view">
            <img src="img/cards_selected_green.png" alt="">
            <img src="img/cards_unselected.png" alt="">
            <img src="img/list_unselected_green.png" alt="">
            <img src="img/list_selected.png" alt="">
        </div>

         <div class="bl_sort_name">
            <label class="bl_lbl">Ім'я:</label>
            <button class="button  button_sort-o"><img src="img/arrow-white.png" class="button_sort-down"></button>
            <button class="button button_sort"><img src="img/arrow-blue.png"></button>
        </div>

        <div class="bl_sort_last">
        <label class="bl_lbl"></label>
            <img src="img/arrow-blue.png" class="button_sort-down2">
            <img src="img/arrow-blue.png">
        </div>

        <div class="bl_protect">
           <label class="bl_lbl"></label>
            <input type="radio">
        </div>
    </div>
    
    <p class="line bkg_green"></p>

    <div class="cont main_block">
        <div class="blocks_name green">
            Гастроентеролог
        </div>
        
        <div class="blocks">
            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
            
            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>

            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
    
        </div>

        <p class="small_line"></p>

    </div>


        <div class="cont main_block">
        <div class="blocks_name green">
            Дерматолог
        </div>
        
        <div class="blocks">
            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
            
            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>

            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
    
            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
        </div>

        <p class="small_line"></p>

    </div>

    
        <div class="cont main_block">
        <div class="blocks_name green">
            Окуліст
        </div>
        
        <div class="blocks">
            <div class="block">
                <div>
                    <img src="img/noPhoto.jpg" alt="" class="block_foto">
                </div>
                <label class="block_pib">Білозуб Олег Васильович</label>
            </div>
            
         
        </div>

        <p class="small_line"></p>

    </div> -->





  <!--   <div>
        <div class="block2">
            <label class="block2_pib">Білозуб Олег Васильович</label>
            <label class="block2_diagnose">Кліщ</label>
            <label class="block2_phone">099 12 34 56 789</label>
        </div>
        

    </div> -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>
</html>