<!DOCTYPE html>
<html lang="uk">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

	<title>"Обстеження"</title>

	<link rel="stylesheet" type="text/css" href="css/episodes.css">
  
	
</head>

<body>

<header>
		<!-- рядок з лого -->
		<div class="top top_first_stripe">
			<img class="logo" src="img/logo_blue.png" alt="Логотип MonitMed">
		</div>
		
	<!-- рядок з кнопкою повернення "Назад" -->
		<div class="head_back__blue">
			<div class="head_container">
				<a href="#">
					<div class="head_button_back"><img src="img/Arrow-white.png"></div>
				</a>
			</div>
		</div>
	
</header>

<section class="aboutPersonality">
		<div class="colum">
			<div class="colum_foto">
				<img src="img/noPhoto.jpg" class="foto">
			</div>
			<!-- /.colum_foto -->
			<div class="colum_PIB">
				<span class="colum_PIB__text">
					Білозуб Олег Васильович
				</span>
				<span class="colum_PIB__text">
					1957
				</span>
				<div class="colum_PIB_txtdt">
					<span class="colum_PIB_txtdt__text">
					Наступний прийом
					</span>
					<input  type="date" 
					id="group-date" 
					value="2019-03-19" 
					class="colum_PIB_txtdt__date" >				
				</div>
			</div>
			<!-- /.colum_PIB_ -->
			<div class="colum_urgent">
				<span class="colum_urgent__text">Ще щось<br>термінове<br>або<br>важливе</span>
			</div>
			<!-- /.colum_urgent -->
		</div>
		<!-- /.colum -->
</section>
<!-- /.aboutPersonality -->


<!-- buttons - tabs -->
<section class="tabs">
	<div class="wrapper">
		<input type="radio" name="tab" id="tab-1" class="input">
		<label for="tab-1" class="label"><a href="visits.html" class="tab-1">Візити</a></label>
		
		<input type="radio" name="tab" id="tab-2" class="input">
		<label for="tab-2" class="label"><a href="episodes.html" class="tab-2">Епізоди</a></label>
		
		<input type="radio" name="tab" id="tab-3" class="input" checked>
		<label for="tab-3" class="label"><a href="examination.html" class="tab-3">Обстеження</a></label>
		
		<input type="radio" name="tab" id="tab-4" class="input">
		<label for="tab-4" class="label"><a href="appointment.html" class="tab-4">Призначення</a></label>


	</div>
	<!-- /.wrapper -->
</section>
<!-- /.tabs -->


<!-- navigation panel -->
<section class="panel">
	<div class="group">
		
		<div class="group_col0">
			<a href="#win1" class="button1 button-green">
				<div class="button_plus">
					<img src="img/plus_white.png" alt="додати">
				</div>
			</a>
		</div>
		<!-- /.group_col0 -->

		<!-- popup window -->
		<a href="#x" class="overlay" id="win1"></a>
		<div class="popup">
			<div class="popup_block">
				<div class="popup_bl">
					<label class="popup_bl_label_14">Дата</label>
					<div class="popup_bl_calendar">
						<input  type="date" 
								id="group-date" 
								value="2019-03-21" 
								class="popup_bl_calendar_date">
						<div  class="popup_bl_calendar_img"><img src="img/icon_calendar.png"></div>
					</div>
				</div>
				<div class="popup_bl">
					<button class="popup_bl_button">Призначити</button>
				</div>
			</div>
			
			<div class="box">
					<label class="popup_bl_label_14">Вид аналізів</label>
					<div class="popup_bl_action">
						<select id="selectPopup" class="popup_bl_select">
							<option value=”blood”>B34 - Аналіз крові</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
						<div class="box_row">
							<text class="popup_bl_label_14">sdfsd</text>
							<div class="mic"><img src="img/mic_blue.png" alt="мікрофон"></div>
						</div>
						
					</div>
			</div>

			<a class="close" title="Закрити" href="#close"></a>
		</div>
		<!-- /.popup window -->


		<div class="group_col1">
			<div class="dateBox">
				<input  type="date" 
						id="startDate" 
						value="2019-03-19" 
						class="dateBox__startDate" >
				<span> - </span>
				<input  type="date" 
						id="endDate" 
						value="2019-04-19"
						class="dateBox__endDate" >
				<img src="img/icon_calendar.png">
			</div>
		</div>
		<!-- /.group_col1 -->
		
		<div class="group_col2">
			<div class="diagnostic_type">
				<select id="sDiagnosticType" class="diagnostic_type_sel">
					<option value=”SIG”>Вид обстеження</option>
					<option value=”YE”>Yellow</option>
					<option value=”BL”>Black</option>
				</select>
			</div>
		</div>
		<!-- /.group_col2 -->

		<div class="group_col3">
			<div class="doctor">
				<select id="sDoctor" class="doctor_sel">
					<option value=”SIG”>Лікар 1</option>
					<option value=”YE”>Yellow</option>
					<option value=”BL”>Black</option>
				</select>
			</div>
		</div>
		<!-- /.group_col3 -->

		<div class="group_col4">
			<div class="status">
				<select id="status" class="status_sel">
					<option value=”SIG”>Статус</option>
					<option value=”YE”>Yellow</option>
					<option value=”BL”>Black</option>
				</select>
			</div>
		</div>
		<!-- /.group_col4 -->
	</div>
	<!-- /.group -->
</section>
<!-- /.panel -->


<section class="panel">
	<table id="group">
		<thead>
			<th>Дата призначення</th>
			<th>Дата отримання</th>
			<th>Вид обстеження</th>
			<th>Лікар</th>
			<th>Примітка</th>
		</thead>
		<tbody class="tbody">
			<tr>
				<td>22/04/2018</td>
				<td>24/04/2018</td>
				<td>Загальний аналіз крові</td>
				<td>Травмафоб В.Ю.</td>
				<td>Повторно через 2 тижні</td>
			</tr>
			<tr>
				<td>27/05/2018</td>
				<td>28/05/2018</td>
				<td>Аналіз сечі</td>
				<td>Лоренко Ф.К.</td>
				<td></td>
			</tr>
			<tr>
				<td>27/10/2018</td>
				<td>29/10/2018</td>
				<td>Коагулограма</td>
				<td>Лоренко Ф.К.</td>
				<td>Контрольний</td>
			</tr>
			<tr>
				<td>02/01/2019</td>
				<td>!</td>
				<td>Ліпідограма</td>
				<td>Медик Д.А.</td>
				<td>До 9:00</td>
			</tr>
			<tr>
				<td>12/03/2019</td>
				<td>14/03/2019</td>
				<td>Біохімія крові</td>
				<td>Медик Д.А.</td>
				<td></td>
			</tr>
		</tbody>
		
	</table>
</section>

</body>
</html>
