<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to MonitMed!</title>
    <link rel="stylesheet" type="text/css" href="css/login_style.css">
</head>
<body>

<div class="center-container">

        <img class="logo" src="img/logo_blue.png">


    <div class="form_class">
        <form class="form" action="#" method="post">
            
                <label class="label title label__email"> Електронна пошта </label><br>
                <input class="form-control input-field input-field2 input__email" type="email" name="email" id="email">
            
                <label class="label title label_password"> Пароль </label><br>
                <input class="input-field input-field2 input__password" type="password" name="password" id="password">

        <div class="label label-right">
            
                <a href="#" class="label control-a"> Нагадати пароль? </a><br>
            
        </div>

        <button class="button"><span>Вхід</span></button>
        </form>

        <div class="label label-center">
                <label class="control-label simple__label">або</label>
        </div>
        <div class="label label-center">
                <a href="registrationDoctor.html" class="control-reg">Реєстрація</a><br>
        </div>


    </div>    
</div>



</body>
</html>