<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to MonitMed!</title>
        <link rel="stylesheet" type="text/css" href="css/login_style.css">
    </head>
    <body>

        <div class="center-container">

            <img class="logo" src="img/logo_blue.png">


            <div class="form_class">
                <form id="login_form" class="form" action="/perform_login" method="post">

                    <label class="label title label__email"> Електронна пошта </label><br>
                    <input class="form-control input-field input-field2 input__email" type="email" name="email" id="email">

                    <label class="label title label_password"> Пароль </label><br>
                    <input class="input-field input-field2 input__password" type="password" name="password" id="password">

                    <div class="label label-right">

                        <a href="#" class="label control-a"> Нагадати пароль? </a><br>

                    </div>

                    <button id="submit_button" class="button"><span>Вхід</span></button>
                </form>

                <div class="label label-center">
                    <label class="control-label simple__label">або</label>
                </div>
                <div class="label label-center">
                    <a href="/registration/doctor" class="control-reg">Реєстрація</a><br>
                </div>


            </div>    
        </div>

        <div data-th-insert="fragments/common_js :: common_js"></div>
        <script data-th-src="@{/js/login.js}" src="../static/js/login.js" crossorigin="anonymous"></script>
    </body>
</html>