<!DOCTYPE html>
<html lang="uk">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

	<title data-th-text="'Візит ' + ${visit.getFillDate()}">"Візит #"</title>

	<link rel="stylesheet" type="text/css" href="css/visit.css"  data-th-href="@{/css/visit.css}">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/table.js" data-th-src="@{/js/table.js}"></script>
</head>
<body>

<header>
	<!-- рядок з лого -->
	<div data-th-insert="fragments/logoPart :: logo"></div>

	<!-- рядок з кнопкою повернення "Назад" -->
	<div data-th-insert="fragments/logoPart :: btn_back_plus"></div>
</header>

<section class="container"> <!--дата візиту + кнопка "зберегти"-->
	<div class="visit_stripe">
		<div class="visit_date_box">
			<label class="visit_label">Візит</label>
			<div class="visit_calendar">
				<input  type="date" id="visit-date" data-th-value="${visit.getFillDate()}" value="2019-03-19" class="visit_calendar_date">
				<img src="img/icon_calendar.png" data-th-src="@{/img/icon_calendar.png}">
			</div>
		</div>
		<button class="visit_button_save">Зберегти</button>	
	</div>
</section>

<section> <!--вкладки з епізодами-->
	<div class="container wrapper">
		<data-th-block data-th-each="episode : ${visit.getEpisodes()}">
			<input type="radio" name="tab" id="tab-1" data-th-id="'tab-' + ${episode.id}" class="input tab_active">
			<label for="tab-1" class="label"
				   data-th-text="${episode.getDiagnosis().getDiagnosisCode().description}"
				   data-th-attr="title=${episode.diagnosis.diagnosisNote}">
				Стрептококова інфекція горла
			</label>
		</data-th-block>

		<!--вкладка "додавання нового епізоду"-->
		<input type="radio" name="tab" id="tab-add" class="input">
		<label for="tab-add" class="label"><img src="img/plus_blue.png" title="додати новий епізод"
												data-th-src="@{/img/plus_blue.png}" alt="">
		</label>
	</div>    <!-- /.wrapper -->
</section>

<section>
<!-- форма Епізоду -->
	<div class="container main">

	<!--  рядок з назвою Епізоду  -->
		<div class="episode">
			<span class="episode__text">Епізод</span>
			<!--кнока додати епізод '+' -->
			<div class="button_plus episode__button">
				<img src="img/plus_blue.png" data-th-src="@{/img/plus_blue.png}" alt="додати">
			</div>

			<select id="selectEpisode" class="episode__select">
				<data-th-block data-th-each="episode : ${visit.getEpisodes()}">
					<option data-th-value="${episode.id}" value=”1” data-th-text="${episode.getDiagnosis().getDiagnosisNote()}">Діагноз01</option>
				</data-th-block>
			</select>
		</div>

<!--	  Причина звернення / Скарги Кодифікація -->
<!--		<div class="block">-->
<!--			<label class="block_label14">Причина звернення / Скарги</label>-->
<!--			<select id="selectComplaint" class="block_select">-->
<!--				<data-th-block data-th-each="cause : ${visit.getCodes()}">-->
<!--					<option data-th-value="${cause.id}" value=”1” data-th-text="${cause.codification} + ' ' + ${cause.description}">Z99 - опис коду</option>-->
<!--				</data-th-block>-->
<!--			</select>-->
<!--		</div>-->

	<!--  Причина звернення / Скарги   -->
		<div class="block">
			<label class="block_label14">Причина звернення / Скарги</label>
			<select id="selectComplaint" class="block_select">
				<data-th-block data-th-each="cause : ${visit.getCodes()}">
					<option data-th-value="${cause.id}" value=”1” data-th-text="${cause.codification} + ' ' + ${cause.description}">Z99 - опис коду</option>
				</data-th-block>
			</select>
			<!-- <input type="text" class="block_popup_field text16" value="R72 - Стрептококова інфекція горла"> -->
		</div>

	<!--  Анамнез хвороби  -->
		<div class="block">
			<span class="block_label14">Анамнез хвороби</span>
			<div class="block_field">
				<text class="block_field__text" data-th-text="${visit.getDiseaseAnamnesis()}">disease anamnesis</text>
				<div class="mic"><img src="img/mic_blue.png" data-th-src="@{/img/mic_blue.png}" alt="мікрофон"></div>
			</div>
		</div>

	<!--  Об’єктивні дані  -->
		<div class="block">
			<span class="block_label14">Об’єктивні дані</span>
			<div class="block_field">
				<text class="block_field__text" data-th-text="${visit.getObjectiveData()}">objective data</text>
				<div class="mic"><img src="img/mic_blue.png" data-th-src="@{/img/mic_blue.png}" alt="мікрофон"></div>
				
			</div>
		</div>

	<!--  Діагноз  -->
		<div class="block">
			<span class="block_label14">Діагноз</span>
			<select id="selectDiagnosis" class="block_select">
				<data-th-block data-th-each="episode : ${visit.getEpisodes()}">
				<option data-th-value="${episode.getDiagnosis().getDiagnosisNote()}"
						data-th-text="${episode.getDiagnosis().getDiagnosisCode().codification}
						+ ' ' + ${episode.getDiagnosis().getDiagnosisCode().description}">
					Код - діагноз
				</option>
				</data-th-block>
			</select>
		</div>

	<!--  Консультант  -->
		<div class="block_consult">
			<span class="block_label14">Консультант</span>
			<select id="selectConsultant" class="block_select block_consult__select">
				<data-th-block data-th-each="doctor : ${patient.getDoctors()}">
					<option data-th-value="${doctor.id}" value=”02”
							data-th-text="${doctor.lastName}
							+ ' ' + ${#strings.substring(doctor.firstName,0,1)}
							+ '.' + ${#strings.substring(doctor.secondName,0,1)} + '.'
							+ ' ' + ${doctor.specialization}">ПІБ лікаря</option>
				</data-th-block>
			</select>
		</div>

	<!--  Дії  -->
		<div class="block">
			<span class="block_label14">Дії</span>
			<div class="block_action">
				<select id="selectAct" class="block_select">
					<data-th-block data-th-each="action : ${visit.getActions()}">
						<data-th-block data-th-each="code : ${action.getActionCodes()}">
							<option data-th-value="${code.id}" value=”03” data-th-text="${code.getCodification()} + ' ' + ${code.getDescription()}">A34 - Аналіз крові</option>
						</data-th-block>
					</data-th-block>
				</select>
				<div id="micbutton" class="block_row">
					<text class="block_row__text"></text>
					<div class="mic"><img src="img/mic_blue.png" data-th-src="@{/img/mic_blue.png}" alt="мікрофон"></div>
				</div>
			</div>
		</div>


	<!--  H50 - Призначення ліків / ін’єкції  -->
		<div class="block">
			<div class="block_prescribe">
				<select id="selectAppointment" class="block_select">
					<data-th-block data-th-each="action : ${visit.getActions()}">
						<data-th-block data-th-each="appointment : ${action.getAppointment()}">
							<option data-th-value="${appointment.prescription}"
									data-th-text="${appointment.getTitle()}">Ліки - призначення ліків</option>
						</data-th-block>
					</data-th-block>
				</select>



				<div class="block_row">
					<!--  Назва  -->
					<div class="block block_name">
						<span class="block_label_16">Назва</span>
						<input type="text" id="action_title" class="block_name_input" value="">
					</div>

					<!--  Тип  -->
					<div class="block block_type">
						<span class="block_label_16">Тип</span>
						<select id="selectType" class="block_name_input">
							<data-th-block data-th-each="action : ${visit.getActions()}">
								<data-th-block data-th-each="appointment : ${action.getAppointment()}">
									<option value=”syrup” data-th-text="${appointment.appointmentType.getAppointmentTypeExplanation()}">сироп</option>
								</data-th-block>
							</data-th-block>
						</select>
					</div>
				</div>

				
				<div class="block_row">
				<!--  Дозування  -->
					<div class="block_external">
						<label class="block_label_16">Дозування</label>
						<select id="selectDose" class="block_external_input">
							<option value=”dose”>1,5 | ст.л.</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
					</div>

				<!--  Кратно  -->
					<div class="block_internal">
						<input type="radio" id="rdb1" name="multiple" value="multiple" checked>
						<label for="rdb1" class="block_label_16">Кратно</label>
						<select id="selectMultiple" class="block_internal_input">
							<option value=”multile”>3р | день</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
					</div>

				<!--  Періодично  -->
					<div class="block_internal">
						<input type="radio" id="rdb2" name="multiple" value="period"  disabled>
						 <label for="rdb2" class="block_label_16">Періодично</label>
						<select id="selectPeriod" class="block_internal_input"  disabled>
							<option value=”period”>6 | год</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
					</div>
		
				<!--  Тривалість прийому  -->
					<div class="block_external">
						<!-- <label class="block_label_16">Тривалість прийому</label> -->
						<label class="block_label_16">Тривалість</label>
						<select id="selectDuration" class="block_external_input">
							<option value=”duration”>3 | тижні</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
					</div>
				</div>

				<p class="block_line"></p>

				<div class="block_row">
					<text class="block_row__text"></text>
					<div class="mic"><img src="img/mic_blue.png" data-th-src="@{/img/mic_blue.png}" alt="мікрофон"></div>
				</div>
			</div>
		</div>

		
		<!--  Додати / "+"  -->
		<div class="block_row">
			<div class="button_plus">
				<img src="img/plus_blue.png" data-th-src="@{/img/plus_blue.png}" alt="додати">
			</div>
		</div>


	<!--  рядок ЗАКРИТИ ЕПІЗОД  -->
		<div class="block_row block_close_episode">
			<a href="#" class="block_close_episode_up">
				<img src="img/go_up.png" data-th-src="@{/img/go_up.png}" alt="вверх">
				<span class="block_close_episode_label">Вверх</span>
			</a>
			<button class="block_close_episode_button">ЗАКРИТИ ЕПІЗОД</button>
				
			<a href="#" class="block_close_episode_up"><img src="img/print.png" data-th-src="@{/img/print.png}"></a>
			
		</div>
	</div> <!-- форма Епізоду -->
</section>
<!--онлайн-меню-->
<div data-th-replace="fragments/menu :: onlineMenu"></div>

<script>
    $('#selectAppointment').on('change', function() {
        var optionsText = this.options[this.selectedIndex].text;
        $('#action_title').val(optionsText);
    });
</script>
<script>
    $('#action_title').on('mousemove', function() {
        // alert('!!!');
		var str = "1+1";
        $('#selectType').val(str);
    });
</script>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->

</body>
</html>