<!DOCTYPE html>
<html lang="ua">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- JQueryUI CSS-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

    <title>"Зображення"</title>

    <link rel="stylesheet" type="text/css" href="css/echo.css" data-th-href="@{/css/patient_photo.css}">
</head>

<body>
<header>
    <!-- рядок з лого -->
    <div data-th-insert="fragments/logoPart :: logo"></div>

    <!-- рядок з кнопкою повернення "Назад" -->
    <div data-th-insert="fragments/logoPart :: btn_back"></div>

    <!--no work. need to send patient data to template -->
    <!--<div data-th-insert="fragments/personality :: blockperson"></div>-->
</header>

<div align="middle">
    <data-th-block data-th-each="uploadFile : ${uploadedFiles}">
        <img height="600px" class="list-group-item" data-th-alt="${uploadFile.fileName}"
             data-th-src="${'/android/sound/'} + ${uploadFile.fileName}">
    </data-th-block>
</div>


</body>
</html>