<!DOCTYPE html>
<html lang="ua">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--Custom CSS    -->
    <link rel="stylesheet" type="text/css" href="css/patients.css" data-th-href="@{/css/patients.css}">
    <title>Пацієнти</title>

</head>


<body>
    <!-- рядок з лого -->
    <div data-th-insert="fragments/logoPart :: logo"></div>

    <!-- рядок Пацієнти, додати, пошук, консультанти -->
    <div class="stripe_half bkg_blue"></div>
    <div class="stripe cont">
        <div class="rounded bkg_blue">
            <label class="lbl">Пацієнти</label>
            <div class="button_plus">
                <a data-th-href="@{/register/patient}" href="#">
                    <img src="img/plus_white.png" alt="додати">
                </a>
            </div>
            <div class="find">
                <input type="text" name="find" placeholder="" class="find_edit lbl">
                <img src="img/icon_find.png">
            </div>
        </div>
        <label class="lbl lbl_consult green"><a data-th-href="@{/consultants}" href="consultants.html">Консультанти</a></label>
    </div>

    <!-- рядок сортування відображаємих даних -->
    <div class="sort_stripe cont">
        <div class="bl_view">
            <div id="selected_mode_cards">
                <button><img id="switch_to_cards_id_pressed" src="img/cards_selected.png" alt=""></button>
                <button><img id="switch_to_list_id_active" src="img/list_unselected.png" alt="" class="" onclick="viewModeList()"></button>
            </div>     
            <div id="selected_mode_list" class="hidden">
                <button><img id="switch_to_cart_id" src="img/cards_unselected.png" alt="" onclick="viewModeList()"></button>
                <button><img src="img/list_selected.png" alt=""></button>
            </div>                 
        </div>

        <div class="bl_sort_name">
            <label class="bl_lbl">Ім'я:</label>
            <button class="button  button_sort-o"><img src="img/arrow-white.png" class="button_sort-down"></button>
            <button class="button button_sort"><img src="img/arrow-blue.png"></button>
        </div>

        <div class="bl_sort_last">
        <label class="bl_lbl">Дата останнього візиту:</label>
        <img src="img/arrow-blue.png" class="button_sort-down2">
        <img src="img/arrow-blue.png">
        </div>

        <div class="bl_protect">
        <label class="bl_lbl">Тільки в режимі сторож:</label>
        <input type="radio">
        </div>
    </div>     <!-- рядок сортування відображаємих даних sort_stripe cont-->

    <p class="line bkg_blue"></p>

    <!-- рядок з даними, відображення картками -->
    <div class="row">
        <div id="patients_mode_cards" class="cont blocks col-8">
            <data-th-block data-th-each="patient : ${patients}">
                <a data-th-href="@{/patient/visits/get/} + ${patient.id}" href="uploads.html">
                    <div class="block">
                        <div>
                            <img data-th-src="'/photos/' + ${patient.photoFileName}" src="img/noPhoto.jpg"
                                 class="block_foto">
                        </div>
                        <label data-th-text="${patient.lastName + ' ' + patient.firstName + ' ' + patient.secondName}"
                               class="block_pib">Прізвище Ім'я По батькові</label>
                    </div>
                </a>
            </data-th-block>
        </div>
    </div>


    <!-- рядок з даними, відображення детальне -->
    <div id="patients_mode_list" class="cont blocks hidden" >

        <table id="group_w">
            <thead>
            <th>Прізвище Ім'я По батькові</th>
            <th>Номер телефону</th>
            <!--<th>Діагноз</th>-->
            </thead>
            <tbody class="tbody">
            <div data-th-each="patient : ${patients}">
                <tr data-th-attr="id='/patient/visits/get/' + ${patient.id}" >
                    <td> <div data-th-text="${patient.getFullName()}">Прізвище Ім'я По батькові</div> </td>
                    <td> <div data-th-text="${patient.getPhoneNumber()}">№ тел.</div> </td>
                    <!-- <td> <div data-th-text="${patient.getDiagnosis()}">Крайній діагноз</div> </td> -->
                </tr>
            </div>
            </tbody>
        </table>
        
    </div>




    <!-- Optional JavaScript -->
    <script>
        function viewModeList() {
            var element = document.getElementById("selected_mode_list");
            element.classList.toggle("hidden");
            var element = document.getElementById("patients_mode_list");
            element.classList.toggle("hidden");
            var element = document.getElementById("selected_mode_cards");
            element.classList.toggle("hidden");
            var element = document.getElementById("patients_mode_cards");
            element.classList.toggle("hidden");
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/table.js" data-th-src="@{/js/table.js}"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
    <!--<script src="js/patients.js" data-th-src="/js/patients.js"></script>-->
</body>
</html>