<!DOCTYPE html>
<html lang="ua">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Реєстрація пацієнта</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/css/registrationPatient.css}" href="css/registrationPatient.css">

    <!-- PatientsModel online block related resources -->
    <link rel="stylesheet" type="text/css" data-th-href="@{/css/patients_online.css}" href="css/patients_online.css">
    <script src="js/patients_online.js"></script>
</head>
<body>
<div class="container">
    <!-- рядок з лого -->
    <div class="top top_first_stripe">
        <img class="logo" data-th-src="@{/img/logo_blue.png}" src="img/logo_blue.png" >
    </div>
        
    <!-- рядок "реєстрація" і Вхід -->
    <div class="top top_second_stripe">
        <div class="rectangle rectangle_blue"></div>
        <div class="rectangle_rounded rectangle_rounded_blue col-11 pl-0">
            <span class="head__text text-left">Реєстрація пацієнта</span>
        </div>
        <a class="head__text entrance_blue" href="#">Назад</a>
    </div>

    <!-- рядок форми кнопка додати фото -->
    <div class="add_photo mx-auto align-middle">
         <div class="add_photo__circle">
            <i class="fas fa-plus"></i>
         </div>
    </div>

    <!-- рядок форми ПІБ -->
    <form class="form" action="#" method="post">
        <div class="form-row1">
            <div class="form-center">
                <div class="form_block form_block_left">
                    <label class="label lab-1" for="lastname">Прізвище</label>
                    <input type="text" class="form-control input-field" name="lastname" id="lastname">
                </div>

                <div class="form_block">
                    <label class="label lab-2" for="firstname">Ім'я</label>
                    <input type="text" class="form-control input-field" name="firstname" id="firstname">
                </div>

                <div class="form_block form_block_right">
                    <label class="label lab-3" for="secondname">По батькові</label>
                    <input type="text" class="form-control input-field" name="secondname" id="secondname">
                </div>
            </div>
        </div> 


        <div class="form-row1">
            <div class="form-center">
                <div class="form_block form_block_left">
                    <label class="label lab-1" for="license">Дата народження</label>
                    <input type="text" class="form-control input-field" name="license" id="license">
                </div>
                <div class="form_block form_block_right">
                    <label class="label lab-3" for="date">Місце проживання</label>
                    <input type="text" class="form-control input-field3 input-field" name="date" id="date">
                </div>
                <div style="clear: left"></div>
            </div>
        </div> 






        <div class="form-row1">
            <div class="form-center">
                <div class="form_block form_block_left">
                    <label class="label lab-1" for="phone">Номер телефону</label>
                    <input type="tel" class="form-control input-field" name="phone" id="phone" pattern="[3]{1}[8]{1}[0]{1}[0-9]{2}[0-9]{7}">
                </div>

                <div class="form_block">
                    <label class="label lab-2" for="email">Номер телефону довіреної особи</label>
                    <input type="email" class="form-control input-field" name="email" id="email">
                </div>

                <div class="form_block form_block_right">
                    <label class="label lab-3" for="password">Електронна пошта</label>
                    <input type="password" class="form-control input-field" name="password" id="password">
                </div>
            </div>
        </div> 



        <div class="form-row1">
            <div class="form-center">
                <div class="container-checkbox">
                    <label class="label" for="isPersonalDataEnabled">
                    <input type="checkbox" class="form-check-input styled-checkbox" name="isPersonalDataEnabled" id="isPersonalDataEnabled">
                    <span class="checkmark"></span>
                            я надаю згоду на обробку та зберігання моїх персональних даних.
                    </label>
                </div>
            </div>
        </div>  

        <div class="form-row1">
            <div class="form-center">
                <input type="submit" class="submit" name="submit" id="submit" value="Зареєструвати">
            </div>
        </div>

</form> 
</div> <!-- /.container -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>