<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--  Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <!-- Font Awasome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <!-- Jquery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- monimed own script and css-->
        <script src="js/registrationDoctor.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/registrationDoctor.css">
        <link rel="stylesheet" type="text/css" href="css/registrationDoctor.css">

        <title>Реєстрація лікаря</title>

    </head>
    <body>
        <div class="container">
            <!-- рядок з лого -->
            <div class="top top_first_stripe">
                <img class="logo" src="/img/logo_blue.png" >
            </div>

            <!-- рядок "реєстрація" і Вхід -->
            <div class="top top_second_stripe">
                <div class="rectangle"></div>
                <div class="rectangle_rounded col-11 pl-0">
                    <span class="head__text text-left">Реєстрація</span>
                </div>
                <a class="head__text entrance" href="index.html">Вхід</a>
            </div>

            <form class="form" enctype="multipart/form-data" th:action="@{/registration/doctor/add}" method="post">
            <!--<form class="regi" enctype="multipart/form-data" th:action="@{/addUser}" method="post">    -->
                <!-- рядок форми кнопка додати фото -->
                <div class="add_photo mx-auto align-middle" id="photo">
                    <a href="#" onclick="performClick('theFile');">	
                        <div class="add_photo__circle">
                            <i class="fas fa-plus"></i>
                        </div>
                    </a>				 				
                </div>
                <!-- приховане функціональне поле для зміни фото -->
                 <input style="margin-bottom: 40px" type="file" class="form-control input-field w-100" name="file" id="file"
                           aria-describedby="file" placeholder="Фотографія">
                <!-- <input type="file" id="theFile" -->
                       <!-- > -->
                       <!--hidden>-->


                <!-- рядок форми ПІБ -->
                <div class="form-row1">
                    <div class="form-center">
                        <div class="form_block form_block_left">
                            <label class="label lab-1" for="lastName">Прізвище</label>
                            <input type="text" class="form-control input-field" name="lastName" id="lastName">
                        </div>

                        <div class="form_block">
                            <label class="label lab-2" for="firstName">Ім'я</label>
                            <input type="text" class="form-control input-field" name="firstName" id="firstName">
                        </div>

                        <div class="form_block form_block_right">
                            <label class="label lab-3" for="secondName">По батькові</label>
                            <input type="text" class="form-control input-field" name="secondName" id="secondName">
                        </div>
                    </div>
                </div> 


                <!-- рядок форми телефон-пошта-пароль -->
                <div class="form-row1">
                    <div class="form-center">
                        <div class="form_block form_block_left">
                            <label class="label lab-1" for="phoneNumber">Номер телефону</label>
                            <input type="tel" class="form-control input-field" name="phoneNumber" id="phoneNumber" pattern="[3]{1}[8]{1}[0]{1}[0-9]{2}[0-9]{7}" required>
                        </div>

                        <div class="form_block">
                            <label class="label lab-2" for="email">Електронна пошта</label>
                            <input type="email" class="form-control input-field" name="email" id="email">
                        </div>

                        <div class="form_block form_block_right">
                            <label class="label lab-3" for="password">Пароль</label>
                            <input type="password" class="form-control input-field" name="password" id="password">
                        </div>
                    </div>
                </div> 


                <!-- рядок форми спеціалізація -->
                <div class="form-row1">
                    <div class="form-center">
                        <div class="form_block form_block_width">
                            <label class="label lab-2" for="specialization">Спеціалізація</label>
                            <input type="text" class="form-control input-field w-100" name="specialization" id="specialization">
                        </div>
                    </div>
                </div> 


                <!-- рядок форми номер ліцензії та дата видачі -->
                <div class="form-row1">
                    <div class="form-center">
                        <div class="form_block form_block_left">
                            <label class="label lab-1" for="licenseNumber">Номер ліцензії</label>
                            <input type="text" class="form-control input-field2 input-field" name="licenseNumber" id="licenseNumber">
                        </div>
                        <div class="form_block form_block_right">
                            <label class="label lab-3" for="licenseStartDate">Дата видачі</label>
                            <input type="text" class="form-control input-field2 input-field" name="licenseStartDate" id="licenseStartDate">
                        </div>
                        <div style="clear: left"></div>
                    </div>
                </div> 


                <!-- рядок форми стаж роботи і категорія -->
                <div class="form-row1">
                    <div class="form-center">
                        <div class="form_block form_block_left">
                            <label class="label lab-1" for="workExperienceStart">Стаж роботи</label>
                            <input type="text" class="form-control input-field2 input-field" name="workExperienceStart" id="workExperienceStart">
                        </div>
                        <div class="form_block form_block_right">
                            <label class="label lab-3" for="category">Категорія</label>
                            <input type="text" class="form-control input-field2 input-field" name="category" id="category">
                        </div>
                        <div style="clear: left"></div>
                    </div>
                </div> 


                <!-- рядок форми дозвіл на використання персональних даних -->
                <div class="form-row1">
                    <div class="form-center">
                        <div class="container-checkbox">
                            <label class="label" for="isPersonalDataEnabled">
                                <input type="checkbox" class="form-check-input styled-checkbox" name="isPersonalDataEnabled" id="isPersonalDataEnabled">
                                <span class="checkmark"></span>
                                я надаю згоду на обробку та зберігання моїх персональних даних
                            </label>
                        </div>
                    </div>
                </div>	

                <!-- рядок форми кнопка submit -->
                <div class="form-row1">
                    <div class="form-center">
                        <input type="submit" class="submit" name="submit" id="submit" value="Зареєструватися">
                    </div>
                </div>
            </form>	
        </div> <!-- /.container -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="/js/jquery.toaster.js"></script> 
        <script src="/js/registrtion_doctor.js"></script> 
      
    </body>
</html>