<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.w3.org/1999/xhtml">


<head>
	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--  Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
	<!-- Font Awasome -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Google fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Jquery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- monimed own script and css-->
		<script src="js/registrationDoctor.js"></script>
	    <!-- <link rel="stylesheet" type="text/css" href="css/registrationDoctor.css">	 -->

		<title>POST test</title>
</head>
<body>
<!-- =========================================================================================================== -->
<h2>ElectroCardioGram</h2>
	<form enctype="multipart/form-data" 
		data-th-action="@{/android/patient/add/file/echogram}"
		action="/android/patient/add/fileform/echogram"
		method="post"
		data-th-object="${uploadFileEvent}">

		<div>
			<label for="patientId">patientId</label>
		   	<input type="text" name="patientId" id="patientId">
		</div>

		<div>
			<label for="doctorId">doctorId</label>
		   	<input type="text" name="doctorId" id="doctorId">
		</div>

		<div>
			<label for="description">description</label>
		   	<input type="text" name="description" id="description">
				   <!--th:field="*{description}">-->
		</div>

		<div>
			<label for="measureDateTime">measureDateTime</label>
		   	<input type="datetime-local" name="measureDateTime" id="measureDateTime">
		</div>


 		<div>
 			<label for="uploadedFiles">files</label>
            <input type="file" name="uploadedFiles" id="uploadedFiles" multiple="multiple">
        </div>        

        <div>
			<input type="submit" class="submit" name="submit" id="submit" >
        </div>
	</form>
	<hr>	
<!-- =========================================================================================================== -->
<!--<h2>Temperature</h2>-->
 	<!--<form th:action="@{/android/patient/add/temperature}"-->
		<!--action="/android/patient/add/temperature"-->
		<!--method="post"-->
		<!--th:object="${uploadTemperature}">-->

		<!--<div>-->
			<!--<label for="patientId">patientId</label>-->
		   	<!--<input type="text" name="patientId" id="patientId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="doctorId">doctorId</label>-->
		   	<!--<input type="text" name="doctorId" id="doctorId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="description">description</label>-->
		   	<!--<input type="text" name="description" id="description">-->
				   <!--&lt;!&ndash;th:field="*{description}">&ndash;&gt;-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="measureDateTime">measureDateTime</label>-->
		   	<!--<input type="datetime-local" name="measureDateTime" id="measureDateTime">-->
		<!--</div>-->

 		<!--<div>-->
 			<!--<label for="temperature">temperature</label>-->
            <!--<input type="text" name="temperature" id="temperature">-->
        <!--</div>        -->

        <!--<div>-->
			<!--<input type="submit" class="submit" name="submit" id="submit" >-->
        <!--</div>-->

	<!--</form>-->
	<!--<hr>	-->
<!-- =========================================================================================================== -->
<!--<h2>Blood Pressure</h2>-->

	<!--<form enctype="multipart/form-data" -->
		<!--th:action="@{/android/patient/add/blood_pressure}"-->
		<!--action="/android/patient/add/blood_pressure"-->
		<!--method="post"-->
		<!--th:object="${uploadBloodPressure}">-->

		<!--<div>-->
			<!--<label for="patientId">patientId</label>-->
		   	<!--<input type="text" name="patientId" id="patientId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="doctorId">doctorId</label>-->
		   	<!--<input type="text" name="doctorId" id="doctorId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="description">description</label>-->
		   	<!--<input type="text" name="description" id="description">-->
				   <!--&lt;!&ndash;th:field="*{description}">&ndash;&gt;-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="measureDateTime">measureDateTime</label>-->
		   	<!--<input type="datetime-local" name="measureDateTime" id="measureDateTime">-->
		<!--</div>-->

 		<!--<div>-->
 			<!--<label for="bloodPressureMin">Blood  min</label>-->
            <!--<input type="text" name="bloodPressureMin" id="bloodPressureMin">-->
        <!--</div>        -->

 		<!--<div>-->
 			<!--<label for="bloodPressureMax">Blood  max</label>-->
            <!--<input type="text" name="bloodPressureMax" id="bloodPressureMax">-->
        <!--</div>        -->

        <!--<div>-->
			<!--<input type="submit" class="submit" name="submit" id="submit" >-->
        <!--</div>-->

	<!--</form>-->
	<!--<hr>	-->
<!-- =========================================================================================================== -->
<!--<h2>Pulse</h2>-->

	<!--<form enctype="multipart/form-data" -->
		<!--th:action="@{/android/patient/add/pulse}"-->
		<!--action="/android/patient/add/pulse"-->
		<!--method="post"-->
		<!--th:object="${uploadPulse}">-->

		<!--<div>-->
			<!--<label for="patientId">patientId</label>-->
		   	<!--<input type="text" name="patientId" id="patientId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="doctorId">doctorId</label>-->
		   	<!--<input type="text" name="doctorId" id="doctorId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="description">description</label>-->
		   	<!--<input type="text" name="description" id="description">-->
				   <!--&lt;!&ndash;th:field="*{description}">&ndash;&gt;-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="measureDateTime">measureDateTime</label>-->
		   	<!--<input type="datetime-local" name="measureDateTime" id="measureDateTime">-->
		<!--</div>-->

 		<!--<div>-->
 			<!--<label for="pulse">Pulse</label>-->
            <!--<input type="text" name="pulse" id="pulse">-->
        <!--</div>       -->

        <!--<div>-->
			<!--<input type="submit" class="submit" name="submit" id="submit" >-->
        <!--</div>-->

	<!--</form>	-->
	<!--<hr>	-->
<!-- =========================================================================================================== -->

<!--<h1>All data sending test</h1>-->

<!--<form enctype="multipart/form-data" -->
		<!--th:action="@{/patient/add/all}"-->
		<!--action="/patient/add/all"-->
		<!--method="post"-->
		<!--th:object="${uploadEvent}">-->

		<!--<div>-->
			<!--<label for="patientId">patientId</label>-->
		   	<!--<input type="text" name="patientId" id="patientId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="doctorId">doctorId</label>-->
		   	<!--<input type="text" name="doctorId" id="doctorId">-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="description">description</label>-->
		   	<!--<input type="text" name="description" id="description">-->
				   <!--&lt;!&ndash;th:field="*{description}">&ndash;&gt;-->
		<!--</div>-->

		<!--<div>-->
			<!--<label for="measureDateTime">measureDateTime</label>-->
		   	<!--<input type="datetime-local" name="measureDateTime" id="measureDateTime">-->
		<!--</div>-->


 		<!--<div>-->
 			<!--<label for="uploadedFiles">files</label>-->
            <!--<input type="file" name="uploadedFiles" id="uploadedFiles" multiple="multiple">-->
        <!--</div>-->

 		<!--<div>-->
 			<!--<label for="temperature">temperature</label>-->
            <!--<input type="text" name="temperature" id="temperature">-->
        <!--</div>        -->

 		<!--<div>-->
 			<!--<label for="blood_pressure_min">Blood  min</label>-->
            <!--<input type="text" name="blood_pressure_min" id="blood_pressure_min">-->
        <!--</div>        -->

 		<!--<div>-->
 			<!--<label for="blood_pressure_min">Blood  min</label>-->
            <!--<input type="text" name="blood_pressure_max" id="blood_pressure_max">-->
        <!--</div>        -->

 		<!--<div>-->
 			<!--<label for="pulse">Pulse</label>-->
            <!--<input type="text" name="pulse" id="pulse">-->
        <!--</div>       -->

        <!--<div>-->
			<!--<input type="submit" class="submit" name="submit" id="submit" >-->
        <!--</div>-->
<!-- =========================================================================================================== -->
<h2>Photo</h2>
<form enctype="multipart/form-data"
	  data-th-action="@{/android/patient/add/file/photo}"
	  action="/android/patient/add/fileform/photo"
	  method="post"
	  data-th-object="${uploadFileEvent}">

	<div>
		<label for="patientId">patientId</label>
		<input type="text" name="patientId" id="patientId">
	</div>

	<div>
		<label for="doctorId">doctorId</label>
		<input type="text" name="doctorId" id="doctorId">
	</div>

	<div>
		<label for="description">description</label>
		<input type="text" name="description" id="description">
		<!--th:field="*{description}">-->
	</div>

	<div>
		<label for="measureDateTime">measureDateTime</label>
		<input type="datetime-local" name="measureDateTime" id="measureDateTime">
	</div>


	<div>
		<label for="uploadedFiles">files</label>
		<input type="file" name="uploadedFiles" id="uploadedFiles" multiple="multiple">
	</div>

	<div>
		<input type="submit" class="submit" name="submit" id="submit" >
	</div>
</form>
<hr>
<!--</form>-->






</body>
</html>