<!DOCTYPE html>
<html lang="ua">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
 <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

	<title>MonitMed</title>
	<!--<title>Вхідні дані</title>-->
	<!--<title>"Призначення"</title>-->

	<link rel="stylesheet" type="text/css" href="css/visits.css"      data-th-href="@{/css/visits.css}">
	<!--<link rel="stylesheet" type="text/css" href="css/uploads.css"     data-th-href="@{/css/uploads.css}">-->
	<!--<link rel="stylesheet" type="text/css" href="css/appointment.css" data-th-href="@{/css/appointment.css}">-->
</head>
<body>

<header>
	<!-- рядок з лого -->
	<div data-th-insert="fragments/logoPart :: logo"></div>

	<!-- рядок з кнопкою повернення "Назад" -->
	<div data-th-insert="fragments/logoPart :: btn_back"></div>	
</header>

<div data-th-insert="fragments/personality :: blockperson"></div>

<section>
	<div class="container wrapper">

		<!-- buttons - tabs -->
		<!--<div data-th-insert="fragments/medCard :: tabs_main"></div>-->
		<div data-th-insert="fragments/medCard :: tabs_visit_page"></div>

		<!--visits content-->
		<div id="visits" class="tabcontent " style="display: block;">
			<div id="sorting_panel_visits" data-th-insert="fragments/medCard :: sortPanelVisits" class=""></div>
			<section class="panel">
				<table class="table">
					<thead>
					<tr class="noClickable">
					<th>
						<span>Дата</span>
						<button class="button  button_sort-o">
							<img src="img/arrow-white.png" data-th-src="@{/img/arrow-white.png}"
								 class="button_sort-down">
						</button>
						<button class="button button_sort">
							<img src="img/arrow-blue.png" data-th-src="@{/img/arrow-blue.png}">
						</button>
					</th>
					<th>Епізод/Причина звернення</th>
					<th>Лікар</th>
					</tr>
					</thead>
					<tbody class="tbody">
					<data-th-block data-th-each="visit : ${visits}">
						<tr data-th-attr="id='/patient/' + ${patient.id} + '/visit/' + ${visit.id}" class="clickable">
							<td>[[${visit.fillDate}]]</td>
							<td>[[${visit.complaints}]]</td>
							<td>[[${visit.doctor.getFullName()}]]</td>
						</tr>
					</data-th-block>
					</tbody>
				</table>
			</section>
		</div>

		<!--episodes content-->
		<div id="episodes" class="tabcontent ">
			<div id="sorting_panel_episodes" data-th-insert="fragments/medCard :: sortPanelEpisodes" class=""></div>
			<section class="panel">
				<table class="table">
					<thead>
<!--					<th>-->
<!--						<span>Дата</span>-->
<!--						<button class="button  button_sort-o">-->
<!--							<img data-th-src="@{/img/arrow-white.png}" src="img/arrow-white.png"-->
<!--								 class="button_sort-down">-->
<!--						</button>-->
<!--						<button class="button button_sort">-->
<!--							<img data-th-src="@{/img/arrow-blue.png}" src="img/arrow-blue.png">-->
<!--						</button>-->
<!--					</th>-->
					<th>Діагноз</th>
<!--					<th>Лікар</th>-->
					<th>Статус</th>
					</thead>
					<tbody class="tbody">
					<data-th-block data-th-each="episode : ${episodes}">
						<tr class="clickable" data-th-attr="id='/patient/' + ${patient.id} + '/episode/' + ${episode.id}">
<!--							<td>22/04/2018</td>-->
							<td>[[${episode.getDiagnosis().diagnosisNote}]]</td>
<!--							<td>Травмафоб В.Ю.</td>-->
							<td>Закрито</td>
						</tr>
					</data-th-block>
					</tbody>

				</table>
			</section>
		</div>

		<!--examinations content-->
		<div id="examinations" class="tabcontent ">
		</div>

		<!--appointments content-->
		<div id="appointments" class="tabcontent ">
			<div data-th-insert="fragments/medCard :: sortPanelAppointments"></div>
			<section class="panel">
				<table class="table">
					<thead>
					<tr>
						<th>Дата призначення</th>
						<th>Тривалість</th>
						<th>Назва</th>
						<!--<th>Лікар</th>-->
						<th>Дії</th>
					</tr>
					</thead>
					<tbody class="tbody">
					<data-th-block data-th-each="appointment : ${appointments}">
						<tr>
							<td data-th-text="${appointment.date}">22/04/2018</td>
							<td data-th-text="${appointment.duration}"> 2 тижні</td>
							<td data-th-text="${appointment.title} + ' (' + ${appointment.prescription} + ')'">
								Септолете
							</td>
							<!--<td>Лоренко Ф.К.</td>-->
							<td style="text-align: center; vertical-align: middle;">
								<button class="button"><img src="img/edit.png" data-th-src="@{/img/edit.png}"
															alt="edit"></button>
								<button class="button"><img src="img/delete.png" data-th-src="@{/img/delete.png}"
															alt="delete"></button>
							</td>
						</tr>
					</data-th-block>
					</tbody>

				</table>
			</section> <!-- table -->

			<section style="visibility: hidden">
				<div class="panel">
					<div class="calendar_head">
						<label style="margin-bottom:0em;">&nbsp;Контроль виконання призначень:&nbsp;</label>
						<a class="btn_nav"><img src="img/previous.png" data-th-src="@{/img/previous.png}"
												alt="попередній"></a>
						<label style="margin-bottom:0em;">&nbsp;Липень 2019&nbsp;</label>
						<a class="btn_nav"><img src="img/next.png" data-th-src="@{/img/next.png}" alt="наступний"></a>
					</div> <!-- /.calendar_head -->
				</div> <!-- /.panel -->


				<div class="calendar_cells">

					<data-th-block data-th-each="appointment : ${appointments}">
						<div class="cell" style="margin-bottom: 40px">
							<label class="cell_day">1</label>
							<span class="cell_plan">
				<img src="img/calendar_vector.png" data-th-src="@{/img/calendar_vector.png}" alt="план"
					 class="cell_plan_img">
				<label class="cell_plan_numb">12</label>
				<label class="cell_plan_lbl">заплановано</label>
			</span>
							<span class="cell_status">
				<span class="cell_status_pos">
					<img src="img/pos.png" data-th-src="@{/img/pos.png}">
					<label>12</label>
				</span>
				<span class="cell_status_neg">
					<img src="img/neg.png" data-th-src="@{/img/neg.png}">
					<label>-</label>
				</span>
			</span>
						</div>
					</data-th-block>

					<div class="cell">
						<label class="cell_day">5</label>
						<span class="cell_plan">
				<img src="img/calendar_vector.png" data-th-src="@{/img/calendar_vector.png}" alt="план"
					 class="cell_plan_img">
				<label class="cell_plan_numb">5</label>
				<label class="cell_plan_lbl">заплановано</label>
			</span>
					</div>

				</div>

			</section>
		</div>

	</div> <!-- /.wrapper -->
</section>


<!-- Optional JavaScript -->
<script>
	function openContent(evt, tabName) {
		// Declare all variables
		var i, tabcontent, tablinks;

		// Get all elements with class="tabcontent" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}

		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}

		// Show the current tab, and add an "active" class to the button that opened the tab
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += " active";
	}
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/table.js" data-th-src="@{/js/table.js}"></script>
</body>
</html>
