<!DOCTYPE html>
<html>
    <body>
        <div data-th-fragment="common_js" id="common_js">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
            <script data-th-src="@{/js/notify.js}" src="js/notify.js" crossorigin="anonymous"></script>
        </div>
    </body>
</html>
