<!DOCTYPE html>
<html lang="ua">
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

	<title>"Епізод #"</title>

	<link rel="stylesheet" type="text/css" href="css/episode.css" data-th-href="@{/css/episode.css}">
</head>
<body>

<header>
	<!-- рядок з лого -->
	<div data-th-insert="fragments/logoPart :: logo"></div>

	<!-- рядок з кнопкою повернення "Назад" -->
	<div data-th-insert="fragments/logoPart :: btn_back"></div>
</header>

<section>
	<div class="container">
		<div class="visit_stripe">
			<label class="visit_label" data-th-text="${episode.diagnosis.diagnosisNote}">Діагноз по даному епізоду</label>
			<button class="visit_button_save">Зберегти</button>
		</div>
	</div>
</section>

<section>
	<div class="container wrapper">
<!-- 		<input type="radio" name="tab" id="tab-1" class="input" checked>
		<label for="tab-1" class="label">21/02/2019</label>
		
		<input type="radio" name="tab" id="tab-2" class="input">
		<label for="tab-2" class="label">28/02/2019</label>
		
		<input type="radio" name="tab" id="tab-3" class="input">
		<label for="tab-3" class="label">02/03/2019</label>
		
		<input type="radio" name="tab" id="tab-4" class="input">
		<label for="tab-4" class="label"><img src="img/plus_blue.png" alt=""></label> -->

<!--		<div class="container wrapper">-->
<!--			<data-th-block data-th-each="visit : ${episode.getVisits()}">-->
<!--				<input type="radio" name="tab" id="tab-1" data-th-id="'tab-' + ${visit.id}" class="input tab_active">-->
<!--				<label for="tab-1" class="label" data-th-text="${visit.getFillDate()}">Стрептококова інфекція горла</label>-->
<!--			</data-th-block>-->

<!--			&lt;!&ndash;вкладка "додавання нового епізоду"&ndash;&gt;-->
<!--			<input type="radio" name="tab" id="tab-add" class="input">-->
<!--			<label for="tab-add" class="label"><img src="img/plus_blue.png" data-th-src="@{/img/plus_blue.png}" alt=""></label>-->
<!--		</div>    &lt;!&ndash; /.wrapper &ndash;&gt;-->

		<!--<button class="link active">21/02/2019</button>-->
		<!--<button class="link">28/02/2019</button>-->
		<!--<button class="link">02/03/2019</button>-->
		<!--<button class="link"><img src="img/plus_blue.png" alt=""></button>-->

		<div data-th-insert="fragments/medCard :: tabs_episode_page"></div>


		<div class="tab" style="display: block;">
			<section>
				<!-- форма Епізоду -->
				<div class="container main">

				<!--  Причина звернення / Скарги  -->
					<div class="block">
						<label class="block_label14">Причина звернення / Скарги</label>

						<select id="selectComplaint" class="block_select">
							<option value=”SIG”>R72 - Стрептококова інфекція горла</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>

						<!-- <input type="text" class="block_popup_field text16" value="R72 - Стрептококова інфекція горла"> -->

					</div>


				<!--  Анамнез хвороби  -->
					<div class="block">
						<span class="block_label14">Анамнез хвороби</span>
						<div class="block_field">
							<text class="block_field__text">.kuhergnsd</text>
							<div class="mic"><img data-th-src="@{/img/mic_blue.png}" src="img/mic_blue.png" alt="мікрофон"></div>
						</div>
					</div>

				<!--  Об’єктивні дані  -->
					<div class="block">
						<span class="block_label14">Об’єктивні дані</span>
						<div class="block_field">
							<text class="block_field__text">.kuhergnsd</text>
							<div class="mic"><img data-th-src="@{/img/mic_blue.png}" src="img/mic_blue.png" alt="мікрофон"></div>

						</div>
					</div>

				<!--  Діагноз  -->
					<div class="block">
						<span class="block_label14">Діагноз</span>
						<select id="selectDiagnosis" class="block_select">
							<option value=”SIG”>R72 - Стрептококова інфекція горла</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
					</div>

				<!--  Консультант  -->
					<div class="block_consult">
						<span class="block_label14">Консультант</span>
						<select id="selectConsultant" class="block_select block_consult__select">
							<option value=”PIB”>Оттоларинговська П. Г.</option>
							<option value=”YE”>Yellow</option>
							<option value=”BL”>Black</option>
						</select>
					</div>

				<!--  Дії  -->
					<div class="block">
						<span class="block_label14">Дії</span>
						<div class="block_action">
							<select id="selectAct" class="block_select">
								<option value=”blood”>A34 - Аналіз крові</option>
								<option value=”YE”>Yellow</option>
								<option value=”BL”>Black</option>
							</select>
							<div class="block_row">
								<text class="block_row__text"></text>
								<div class="mic"><img data-th-src="@{/img/mic_blue.png}" src="img/mic_blue.png" alt="мікрофон"></div>
							</div>
						</div>
					</div>


				<!--  H50 - Призначення ліків / ін’єкції  -->
					<div class="block">
						<div class="block_prescribe">
							<select id="selectAppointment" class="block_select">
								<option value=”H50”>H50 - Призначення ліків / ін’єкції</option>
								<option value=”YE”>Yellow</option>
								<option value=”BL”>Black</option>
							</select>

							<div class="block_row">
								<!--  Назва  -->
								<div class="block block_name">
									<span class="block_label_16">Назва</span>
									<input type="text" class="block_name_input" value="">
								</div>

								<!--  Тип  -->
								<div class="block block_type">
									<span class="block_label_16">Тип</span>
									<select id="selectType" class="block_name_input">
										<option value=”syrup”>сироп</option>
										<option value=”YE”>Yellow</option>
										<option value=”BL”>Black</option>
									</select>
								</div>
							</div>


							<div class="block_row">
							<!--  Дозування  -->
								<div class="block_external">
									<label class="block_label_16">Дозування</label>
									<select id="selectDose" class="block_external_input">
										<option value=”dose”>1,5 | ст.л.</option>
										<option value=”YE”>Yellow</option>
										<option value=”BL”>Black</option>
									</select>
								</div>

							<!--  Кратно  -->
								<div class="block_internal">
									<input type="radio" id="rdb1" name="multiple" value="multiple" checked>
									<label for="rdb1" class="block_label_16">Кратно</label>
									<select id="selectMultiple" class="block_internal_input">
										<option value=”multile”>3р | день</option>
										<option value=”YE”>Yellow</option>
										<option value=”BL”>Black</option>
									</select>
								</div>

							<!--  Періодично  -->
								<div class="block_internal">
									<input type="radio" id="rdb2" name="multiple" value="period"  disabled>
									 <label for="rdb2" class="block_label_16">Періодично</label>
									<select id="selectPeriod" class="block_internal_input"  disabled>
										<option value=”period”>6 | год</option>
										<option value=”YE”>Yellow</option>
										<option value=”BL”>Black</option>
									</select>
								</div>

							<!--  Тривалість прийому  -->
								<div class="block_external">
									<!-- <label class="block_label_16">Тривалість прийому</label> -->
									<label class="block_label_16">Тривалість</label>
									<select id="selectDuration" class="block_external_input">
										<option value=”duration”>3 | тижні</option>
										<option value=”YE”>Yellow</option>
										<option value=”BL”>Black</option>
									</select>
								</div>
							</div>

							<p class="block_line"></p>

							<div class="block_row">
								<text class="block_row__text"></text>
								<div class="mic"><img src="img/mic_blue.png" alt="мікрофон"></div>
							</div>
						</div>
					</div>


					<!--  Додати / "+"  -->
					<div class="block_row">
						<div class="button_plus">
							<img data-th-src="@{/img/plus_blue.png}" src="img/plus_blue.png" alt="додати">
						</div>
					</div>


				<!--  рядок ЗАКРИТИ ЕПІЗОД  -->
					<div class="block_row block_close_episode">
						<a href="#" class="block_close_episode_up">
							<img data-th-src="@{/img/go_up.png}" src="img/go_up.png" alt="вверх">
							<span class="block_close_episode_label">Вверх</span>
						</a>
						<button class="block_close_episode_button">ЗАКРИТИ ЕПІЗОД</button>

						<a href="#" class="block_close_episode_up"><img data-th-src="@{/img/print.png}" src="img/print.png"></a>

					</div>
				</div> <!-- форма Епізоду -->
			</section>
		</div>




	</div>
	<!-- /.wrapper -->
</section>



<script>
	(function(){
	let link = document.getElementsByClassName('link');
	let tab  = document.getElementsByClassName('tab');
	for( let i = 0; i < link.length; i++ ){
	  link[i].addEventListener('click', function(){
	    for( let u = 0; u < link.length; u++ ){
	      link[u].classList.remove('active');
	      tab[u].style.display = 'none';
	    }
	    this.classList.add('active');
	    tab[i].style.display = 'block';
	  });
	}
	})();
</script>



</body>
</html>