<!DOCTYPE html>
<html lang="ua">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Реєстрація пацієнта</title>
    <link rel="stylesheet" type="text/css" data-th-href="@{/css/registrationPatient.css}" href="css/registrationPatient.css">

    <!-- PatientsModel online block related resources -->
    <link rel="stylesheet" type="text/css" data-th-href="@{/css/patients_online.css}" href="css/patients_online.css">
    <script src="js/patients_online.js"></script>
</head>
<body>
<div class="container">
    <!-- рядок з лого -->
    <div data-th-insert="fragments/logoPart :: logo"></div>

        
    <!-- рядок "реєстрація" і Назад -->
    <div class="top top_second_stripe">
        <div class="rectangle rectangle_blue"></div>
        <div class="rectangle_rounded rectangle_rounded_blue col-11 pl-0">
            <span class="head__text text-left">Реєстрація пацієнта</span>
        </div>
<!--        <a class="head__text entrance_blue" href="#" onclick="goBack()">Назад</a>-->
        <label class="head__text entrance_blue" onclick="goBack()" style="cursor: pointer">Назад</label>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>



    <!-- рядок форми ПІБ -->
<!--    <form class="form" action="#" method="post">-->
<form class="form" enctype="multipart/form-data" data-th-action="@{/registration/patient/add}" method="post">
        <!-- рядок форми кнопка додати фото -->
        <div class="add_photo mx-auto align-middle">
            <div class="add_photo__circle">
                <i class="fas fa-plus"></i>
            </div>
        </div>
        <!-- приховане функціональне поле для зміни фото -->
        <input style="margin-bottom: 40px" type="file" class="form-control input-field w-100" name="file" id="file"
               aria-describedby="file" placeholder="Фотографія">

        <div class="form-row1">
            <div class="form-center">
                <div class="form_block form_block_left">
                    <label class="label lab-1" for="lastName">Прізвище</label>
                    <input type="text" class="form-control input-field" name="lastName" id="lastName">
                </div>

                <div class="form_block">
                    <label class="label lab-2" for="firstName">Ім'я</label>
                    <input type="text" class="form-control input-field" name="firstName" id="firstName">
                </div>

                <div class="form_block form_block_right">
                    <label class="label lab-3" for="secondName">По батькові</label>
                    <input type="text" class="form-control input-field" name="secondName" id="secondName">
                </div>
            </div>
        </div> 

        <div class="form-row1">
            <div class="form-center">
                <div class="form_block form_block_left">
                    <label class="label lab-1" for="birthDate">Дата народження</label>
                    <input type="date" class="form-control input-field" name="birthDate" id="birthDate">
                </div>
                <div class="form_block form_block_right">
                    <label class="label lab-3" for="residenceAddress">Місце проживання</label>
                    <input type="text" class="form-control input-field3 input-field" name="residenceAddress" id="residenceAddress">
                </div>
                <div style="clear: left"></div>
            </div>
        </div> 

        <div class="form-row1">
            <div class="form-center">
                <div class="form_block form_block_left">
                    <label class="label lab-1" for="phoneNumber">Номер телефону</label>
                    <input type="tel" class="form-control input-field" name="phoneNumber" id="phoneNumber" pattern="[3]{1}[8]{1}[0]{1}[0-9]{2}[0-9]{7}">
                </div>

                <div class="form_block">
                    <label class="label lab-2" for="phoneNumberReserve">Номер телефону довіреної особи</label>
                    <input type="tel" class="form-control input-field" name="phoneNumberReserve" id="phoneNumberReserve">
                </div>

                <div class="form_block form_block_right">
                    <label class="label lab-3" for="email">Електронна пошта</label>
                    <input type="email" class="form-control input-field" name="email" id="email">
                </div>
            </div>
        </div> 

        <div class="form-row1">
            <div class="form-center">
                <div class="container-checkbox">
                    <label class="label" for="isPersonalDataEnabled">
                    <input type="checkbox" class="form-check-input styled-checkbox" name="isPersonalDataEnabled" id="isPersonalDataEnabled">
                    <span class="checkmark"></span>
                            я надаю згоду на обробку та зберігання моїх персональних даних.
                    </label>
                </div>
            </div>
        </div>  

        <div class="form-row1">
            <div class="form-center">
                <input type="submit" class="submit" name="submit" id="submit" value="Зареєструвати">
            </div>
        </div>
</form>
</div> <!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>