<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.w3.org/1999/xhtml">


<head>
	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--  Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
	<!-- Font Awasome -->
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Google fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- Jquery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- monimed own script and css-->
		<script src="js/registrationDoctor.js"></script>
	    <!-- <link rel="stylesheet" type="text/css" href="css/registrationDoctor.css">	 -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js" data-th-src="@{/js/jquery-ui.min.js}"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=" crossorigin="anonymous" />

	<title>POST test</title>
</head>
<body>



<div id="visitDate">
	<span class="colum_PIB_txtdt__text">Дата візиту:</span>
	<input type="text" id="dateOfVisit" >

	<script data-th-inline="javascript">
		var newVisitUrl = "/patient/add/visit";

		$( function() {
			$( "#dateOfVisit" ).datepicker();
		});

		$.datepicker.formatDate('dd.mm.yyyy', new Date());
	</script>
</div>

<!-- =========================================================================================================== -->
<h2>ElectroCardioGram</h2>
	<form enctype="multipart/form-data" 
		data-th-action="@{/android/patient/add/file/echogram}"
		action="/android/patient/add/fileform/echogram"
		method="post"
		data-th-object="${uploadFileEvent}">

		<div>
			<label for="patientId">patientId</label>
		   	<input type="text" name="patientId" id="patientId">
		</div>

		<div>
			<label for="doctorId">doctorId</label>
		   	<input type="text" name="doctorId" id="doctorId">
		</div>

		<div>
			<label for="description">description</label>
		   	<input type="text" name="description" id="description">
				   <!--th:field="*{description}">-->
		</div>

		<div>
			<label for="measureDateTime">measureDateTime</label>
		   	<input type="datetime-local" name="measureDateTime" id="measureDateTime">
		</div>


 		<div>
 			<label for="uploadedFiles">files</label>
            <input type="file" name="uploadedFiles" id="uploadedFiles" multiple="multiple">
        </div>        

        <div>
			<input type="submit" class="submit" name="submit" id="submit" >
        </div>
	</form>
	<hr>	

<h2>Photo</h2>
	<form enctype="multipart/form-data"
	  data-th-action="@{/android/patient/add/file/photo}"
	  action="/android/patient/add/fileform/photo"
	  method="post"
	  data-th-object="${uploadFileEvent}">

	<div>
		<label for="patientId">patientId</label>
		<input type="text" name="patientId" id="patientId">
	</div>

	<div>
		<label for="doctorId">doctorId</label>
		<input type="text" name="doctorId" id="doctorId">
	</div>

	<div>
		<label for="description">description</label>
		<input type="text" name="description" id="description">
		<!--th:field="*{description}">-->
	</div>

	<div>
		<label for="measureDateTime">measureDateTime</label>
		<input type="datetime-local" name="measureDateTime" id="measureDateTime">
	</div>


	<div>
		<label for="uploadedFiles">files</label>
		<input type="file" name="uploadedFiles" id="uploadedFiles" multiple="multiple">
	</div>

	<div>
		<input type="submit" class="submit" name="submit" id="submit" >
	</div>
</form>
	<hr>

<hr>




<!--<script src="js/table.js" data-th-src="@{/js/table.js}"></script>-->
<!--<script src="js/visit.js" data-th-src="@{/js/visit.js}"></script>-->
<!--<script type="text/javascript" data-th-src="@{/js/table.js}"></script>-->
<script type="text/javascript" data-th-src="@{/js/visit.js}"></script>
</body>
</html>