<!DOCTYPE html>
<html lang="ua">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <!-- Font Awasome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

    <title>MonitMed</title>

    <link rel="stylesheet" type="text/css" href="css/visits.css" data-th-href="@{/css/visits.css}">
    <link rel="stylesheet" type="text/css" href="css/visit.css" data-th-href="@{/css/visit.css}">
    <!--<link rel="stylesheet" type="text/css" href="css/codes.css"      data-th-href="@{/css/codes.css}">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js" data-th-src="@{/js/jquery-ui.min.js}"></script>

    <script src="js/table.js" data-th-src="@{/js/table.js}"></script>
    <script src="js/visit.js" data-th-src="@{/js/visit.js}"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
          integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=" crossorigin="anonymous"/>

    <style>
        .modal {
            max-width: 100%;
        }
    </style>

    <!--the loading bar div-->
    <div class="loading-bar">
        <style>
            .loading-bar {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                font-family: Arial;
                background-image: url('https://thumbs.gfycat.com/GlitteringUnfitIndianhare-size_restricted.gif');
                background-position: 50% 50%;
                background-color: rgba(255, 255, 255, 0.8);
                background-repeat: no-repeat ;
            }
            body.loading {
                overflow: hidden;
            }
            body.loading .loading-bar {
                display: block;
            }
            img {
                margin: 10% 0;
            }
        </style>
    </div>

</head>
<body>

<header>
    <!-- рядок з лого -->
    <div data-th-insert="fragments/logoPart :: logo"></div>

    <!-- рядок з кнопкою повернення "Назад" -->
    <div data-th-insert="fragments/logoPart :: btn_back"></div>
</header>

<!--блок персоналізації-->
<div data-th-insert="fragments/personality :: blockperson"></div>

<section>
    <div class="container wrapper">
        <!-- buttons - tabs -->
        <div data-th-insert="fragments/medCard :: tabs_visit_page"></div>

        <!--visits content-->
        <div id="visits" class="tabcontent " style="display: block;">
            <!--sort panel-->
            <div id="sorting_panel_visits" data-th-insert="fragments/medCard :: sortPanelVisits" class=""></div>

            <!--new visit panel-->
            <div id="new_visit" style="display: none" data-th-insert="fragments/new_visit :: new_visit"></div>

            <div class="codes_modal">

            </div>

            <section class="panel">
                <table class="table">
                    <thead>
                    <tr class="noClickable">
                        <th>
                            <span>Дата</span>
                            <!--								<button class="button  button_sort-o">-->
                            <!--									<img src="img/arrow-white.png" data-th-src="@{/img/arrow-white.png}"-->
                            <!--										 class="button_sort-down">-->
                            <!--								</button>-->
                            <!--								<button class="button button_sort">-->
                            <!--									<img src="img/arrow-blue.png" data-th-src="@{/img/arrow-blue.png}">-->
                            <!--								</button>-->
                        </th>
                        <th>Епізод/Причина звернення</th>
                        <th>Лікар</th>
                    </tr>
                    </thead>
                    <tbody class="tbody">
                    <data-th-block data-th-each="visit : ${visits}">
                        <tr data-th-attr="id='/patient/' + ${patient.id} + '/visit/' + ${visit.id}" class="clickable">
                            <td>[[${visit.fillDate}]]</td>
                            <td>[[${visit.complaints}]]</td>
                            <td>[[${visit.doctor.getFullName()}]]</td>
                        </tr>
                    </data-th-block>
                    </tbody>
                </table>
            </section>
            <!--</section>-->
        </div>

        <!--episodes content-->
        <div id="episodes" class="tabcontent ">
            <div id="sorting_panel_episodes" data-th-insert="fragments/medCard :: sortPanelEpisodes" class=""></div>
            <section class="panel">
                <table class="table">
                    <thead>
                    <!--					<th>-->
                    <!--						<span>Дата</span>-->
                    <!--						<button class="button  button_sort-o">-->
                    <!--							<img data-th-src="@{/img/arrow-white.png}" src="img/arrow-white.png"-->
                    <!--								 class="button_sort-down">-->
                    <!--						</button>-->
                    <!--						<button class="button button_sort">-->
                    <!--							<img data-th-src="@{/img/arrow-blue.png}" src="img/arrow-blue.png">-->
                    <!--						</button>-->
                    <!--					</th>-->
                    <th>Діагноз</th>
                    <!--					<th>Лікар</th>-->
                    <th>Статус</th>
                    </thead>
                    <tbody class="tbody">
                    <data-th-block data-th-each="episode : ${episodes}">
                        <tr class="clickable"
                            data-th-attr="id='/patient/' + ${patient.id} + '/episode/' + ${episode.id}">
                            <!--							<td>22/04/2018</td>-->
                            <td>[[${episode.getDiagnosis().diagnosisNote}]]</td>
                            <!--							<td>Травмафоб В.Ю.</td>-->
                            <td>Закрито</td>
                        </tr>
                    </data-th-block>
                    </tbody>
                </table>
            </section>
        </div>

        <!--examinations content-->
        <div id="examinations" class="tabcontent ">
            <div data-th-insert="fragments/medCard :: sortPanelExaminations"></div>
            <section class="panel">
                <table class="table">
                    <thead>
                    <th>Дата призначення</th>
                    <th>Дата отримання</th>
                    <th>Вид обстеження</th>
                    <!--						<th>Лікар</th>-->
                    <th>Примітка</th>
                    </thead>
                    <tbody class="tbody">
                    <div data-th-each="analizesIterator : ${analizes}">
                        <tr>
                            <td data-th-text="${analizesIterator.fillDate}">дата призначення</td>
                            <td data-th-text="${analizesIterator.analizesResult.date}">дата отримання</td>
                            <td data-th-text="${analizesIterator.analizesType.typeExplanation}">Вид обстеження</td>
                            <!--							<td data-th-text="${visit.doctor.getFullName()}">ПІБ лікаря</td>-->
                            <td></td>
                        </tr>
                    </div>
                    </tbody>
                </table>
            </section>
        </div>

        <!--uploads content-->
        <div id="uploads" class="tabcontent ">
            <div data-th-insert="fragments/medCard :: sortPanelUploads"></div>
            <section class="panel">
                <table class="table">
                    <thead>
                    <th>Дата виміру</th>
                    <th>Тип даних</th>
                    <th>Значення</th>
                    <th>Примітка пацієнта</th>
                    <th>Лікар</th>
                    <th>Дії</th>
                    </thead>
                    <tbody class="tbody">
                    <data-th-block data-th-each="upload : ${uploadEvents}">
                        <tr>
                            <td data-th-text="${upload.measureDateTime}">upload.measureDateTime</td>
                            <td data-th-text="${upload.getDataType()}">upload.uploadedDataType</td>

                            <td data-th-switch="${upload.getDataTypeTitle()}">
                                <div data-th-case="'PHOTO'">
                                    <a data-th-href="@{'/upload/view/photo/'} + ${upload.id}">Переглянути</a>
                                </div>
                                <div data-th-case="'ECHOGRAM'">
                                    <a data-th-href="@{'/upload/view/echo/'} + ${upload.id}">Переглянути</a>
                                </div>
                                <div data-th-case="'PULSE'">
                                    <div data-th-text="${upload.getPulse()}">777</div>
                                </div>
                                <div data-th-case="'TEMPERATURE'">
                                    <div data-th-text="${upload.getTemperature()}">100гр</div>
                                </div>
                                <div data-th-case="'BLOOD_PRESSURE'">
                                    <div data-th-text="${upload.getBloodPressureMax() + '/' + upload.getBloodPressureMin()}">
                                        120/80
                                    </div>
                                </div>
                                <div data-th-case="'PULSOGRAM'">
                                    <a data-th-href="@{'/upload/view/pulsogram/'} + ${upload.id}">Переглянути</a>
                                </div>
                            </td>

                            <td data-th-text="${upload.description}">upload.description</td>
                            <td data-th-text="${upload.getDoctorName()}">upload.getDoctorName()</td>
                            <td>
                                <button class="button">
                                    <a href="#"
                                       data-th-href="@{/patient/} + ${patient.getId()} + @{/upload/del/} + ${upload.id}"
                                       title="Вилучити">
                                        <img src="img/delete.png" data-th-src="@{/img/delete.png}" alt="delete">
                                    </a>
                                </button>
                            </td>
                        </tr>
                    </data-th-block>
                    </tbody>
                </table>
            </section>
        </div>

        <!--appointments content-->
        <div id="appointments" class="tabcontent ">
            <div data-th-insert="fragments/medCard :: sortPanelAppointments"></div>
            <section class="panel">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Дата призначення</th>
                        <th>Тривалість</th>
                        <th>Назва</th>
                        <!--<th>Лікар</th>-->
                        <th>Дії</th>
                    </tr>
                    </thead>
                    <tbody class="tbody">
                    <data-th-block data-th-each="appointment : ${appointments}">
                        <tr>
                            <td data-th-text="${appointment.date}">22/04/2018</td>
                            <td data-th-text="${appointment.duration}"> 2 тижні</td>
                            <td data-th-text="${appointment.title} + ' (' + ${appointment.prescription} + ')'">
                                Септолете
                            </td>
                            <!--<td>Лоренко Ф.К.</td>-->
                            <td style="text-align: center; vertical-align: middle;">
                                <button class="button"><img src="img/edit.png" data-th-src="@{/img/edit.png}"
                                                            alt="edit"></button>
                                <button class="button"><img src="img/delete.png" data-th-src="@{/img/delete.png}"
                                                            alt="delete"></button>
                            </td>
                        </tr>
                    </data-th-block>
                    </tbody>

                </table>
            </section>


            <section style="visibility: hidden">
                <div class="panel">
                    <div class="calendar_head">
                        <label style="margin-bottom:0em;">&nbsp;Контроль виконання призначень:&nbsp;</label>
                        <a class="btn_nav"><img src="img/previous.png" data-th-src="@{/img/previous.png}"
                                                alt="попередній"></a>
                        <label style="margin-bottom:0em;">&nbsp;Липень 2019&nbsp;</label>
                        <a class="btn_nav"><img src="img/next.png" data-th-src="@{/img/next.png}" alt="наступний"></a>
                    </div> <!-- /.calendar_head -->
                </div> <!-- /.panel -->


                <div class="calendar_cells">

                    <data-th-block data-th-each="appointment : ${appointments}">
                        <div class="cell" style="margin-bottom: 40px">
                            <label class="cell_day">1</label>
                            <span class="cell_plan">
				<img src="img/calendar_vector.png" data-th-src="@{/img/calendar_vector.png}" alt="план"
                     class="cell_plan_img">
				<label class="cell_plan_numb">12</label>
				<label class="cell_plan_lbl">заплановано</label>
			</span>
                            <span class="cell_status">
				<span class="cell_status_pos">
					<img src="img/pos.png" data-th-src="@{/img/pos.png}">
					<label>12</label>
				</span>
				<span class="cell_status_neg">
					<img src="img/neg.png" data-th-src="@{/img/neg.png}">
					<label>-</label>
				</span>
			</span>
                        </div>
                    </data-th-block>

                    <div class="cell">
                        <label class="cell_day">5</label>
                        <span class="cell_plan">
				<img src="img/calendar_vector.png" data-th-src="@{/img/calendar_vector.png}" alt="план"
                     class="cell_plan_img">
				<label class="cell_plan_numb">5</label>
				<label class="cell_plan_lbl">заплановано</label>
			</span>
                    </div>

                </div>

            </section>
        </div>

    </div> <!-- /.wrapper -->
</section>

<!--онлайн-меню-->
<div data-th-replace="fragments/menu :: onlineMenu"></div>

<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->

<script src="js/table.js" data-th-src="@{/js/table.js}"></script>
<script src="js/visit.js" data-th-src="@{/js/visit.js}"></script>
</body>
</html>
